cloud.aws.credentials.accessKey=AKIAZJENXTXE3BDCAK5A
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=ebsclones-files
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/ebsclones-files